# AnnouncementCore

./: README.md  announcement_config.json  changelog.md
AnnouncementCore/: AnnouncementCore.csproj  ModBehaviour.cs
AnnouncementCore/Utility/: AudioUtility.cs  HtmlToTmpConverter.cs
