<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>AnnouncementCore</AssemblyName>
		<RootNamespace>AnnouncementCore</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<Nullable>disable</Nullable>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.CoreModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UIModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UI.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.ImageConversionModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.TextRenderingModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.JSONSerializeModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\Unity.TextMeshPro.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityWebRequestModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\FMODUnity.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\TeamSoda.Duckov.Core.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.IMGUIModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.InputLegacyModule.dll" />
		<Reference Include="D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Managed\UnityEngine.InputModule.dll" />

		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<!-- 所有图片嵌入式资源 -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\announcement_bg.png" />
		<EmbeddedResource Include="Resources\button_bg.png" />

		<EmbeddedResource Include="Resources\panel_background.png" />
		<EmbeddedResource Include="Resources\sidebar_bg.png" />
		<EmbeddedResource Include="Resources\content_bg.png" />
		<EmbeddedResource Include="Resources\info_bg.png" />

		<EmbeddedResource Include="Resources\close_button.png" />
		<EmbeddedResource Include="Resources\prev_button.png" />
		<EmbeddedResource Include="Resources\next_button.png" />
		<EmbeddedResource Include="Resources\feedback_button.png" />
		<EmbeddedResource Include="Resources\refresh_button.png" />
		<EmbeddedResource Include="Resources\notification_button.png" />

		<EmbeddedResource Include="Resources\list_item_normal.png" />
		<EmbeddedResource Include="Resources\list_item_selected.png" />
		<EmbeddedResource Include="Resources\list_item_unread.png" />
		<EmbeddedResource Include="Resources\left_arrow.png" />
		<EmbeddedResource Include="Resources\right_arrow.png" />

		<EmbeddedResource Include="Resources\update_popup_background.png" />
		<EmbeddedResource Include="Resources\update_popup_announcement_bg.png" />
		<EmbeddedResource Include="Resources\update_popup_steam_bg.png" />
		<EmbeddedResource Include="Resources\update_popup_steam_bg2.png" />
		<EmbeddedResource Include="Resources\update_button_bg.png" />
		<EmbeddedResource Include="Resources\unread_badge.png" />
		<EmbeddedResource Include="Resources\notification_badge.png" />
		<EmbeddedResource Include="Resources\update_panel_bg.png" />
		<EmbeddedResource Include="Resources\update_list_bg.png" />
		<EmbeddedResource Include="Resources\panel_collapse.png" />
		<EmbeddedResource Include="Resources\panel_expand.png" />
		<EmbeddedResource Include="Resources\panel_empty.png" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo 编译完成: $(TargetFileName)" />
		<Exec Command="if exist &quot;D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\AnnouncementCore&quot; xcopy /Y &quot;$(TargetPath)&quot; &quot;D:\steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\AnnouncementCore&quot;" />
	</Target>

</Project>
